# GodotAndroidYandexAdsPlugin

./: README.md
GodotAndroidYandexAds/GodotAndroidYandexAds/: build.gradle
GodotAndroidYandexAds/GodotAndroidYandexAds/src/androidTest/java/com/azatgt/godotandroidyandexads/: ExampleInstrumentedTest.java
GodotAndroidYandexAds/GodotAndroidYandexAds/src/main/: AndroidManifest.xml
GodotAndroidYandexAds/GodotAndroidYandexAds/src/main/java/com/azatgt/godotandroidyandexads/: GodotAndroidYandexAds.java
GodotAndroidYandexAds/app/: build.gradle
GodotAndroidYandexAds/app/src/androidTest/java/com/azatgt/godotandroidyandexads/: ExampleInstrumentedTest.java
GodotAndroidYandexAds/app/src/main/: AndroidManifest.xml
GodotAndroidYandexAds/app/src/test/java/com/azatgt/godotandroidyandexads/: ExampleUnitTest.java
GodotAndroidYandexAds/gradle/wrapper/: gradle-wrapper.properties
yandex-ads-lib/: icon.png.import  yandex_ads.gd
yandex-ads-plugin/: GodotAndroidYandexAds-release.aar  GodotAndroidYandexAds.gdap
